# ADPL-Week10

## Responsi ADPL minggu 10
Kelompok 10

Ralvin Adrian / 6182101024
Alvyn Antonius / 6182101030
Galileo Purnajaya / 6182101044

Link Skripsi -> Skripsi/skripsi.pdf at master · harrysenjaya/Skripsi · GitHub
Judul Skripsi -> Pembangunan screensaver informasi mahasiswa wali di unpar